# nginx container
NGINX_PORT=8080

# panel-admin contianer 
PANEL_ADMIN_PORT=3500
NODEJS_INSPECT=9229
secretKeyAdmin=Admin007jq@!$)^MpfsW
rootView=view

# mysql 
MYSQL_PASSWORD=&&246PR8nPJ0
MYSQL_DATABASE=digimarket
MYSQL_USER=admin
MYSQL_PORT=3306
MYSQL_CONTAINER_NAME=mysql